# change value according to your configuration

# DB config
DB_HOST = hostname
DB_NAME = db_name
DB_USER = db_user_name
DB_PORT = db_port
DB_PASSWORD = db_password

# JWT Secret key
SECRET_KEY = JWT_Secret_key

# OTP Configuration
TWILIO_ACCOUNT_SID = twilio_ac_sid
TWILIO_AUTH_TOKEN = twilio_auth_token
TWILIO_SERVICES_ID =  twilio_serv_id

# Razor pay API config
RAZOR_PAY_KEY = razor_pay_key
RAZOR_PAY_SECRET =  razor_pay_secret_key    

