apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  postgres-dns: aG9zdD1wb3N0Z3Jlcy1zZXJ2aWNlIHVzZXI9bm91c2ggcGFzc3dvcmQ9ZGIzMjEgZGJuYW1lPXNtYXJ0X2dhZHMgcG9ydD01NDMyIHNzbG1vZGU9ZGlzYWJsZQ==
  db-user: bm91c2g=
  db-password: ZGIzMjE=
  db-port: NTQzMg==
  db-host: cG9zdGdyZXM=
  db-name: c21hcnRfZ2Fkcw==

